#Config para render
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://bepehg8xi2q5ynmkozvj-mysql.services.clever-cloud.com:3306/bepehg8xi2q5ynmkozvj?useSSL=false&serverTimezone=UTC
spring.datasource.username=udtqtkwlblhn5p1k
spring.datasource.password=wC5nlZ4x68FOFHfFN7Dk


#Config para localhost
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendcarlos?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin1
#spring.datasource.password=admin1


#Config para ambos
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2
