spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bepehg8xi2q5ynmkozvj-mysql.services.clever-cloud.com:3306/bepehg8xi2q5ynmkozvj?useSSL=false&serverTimezone=UTC
spring.datasource.username=udtqtkwlblhn5p1k
spring.datasource.password=wC5nlZ4x68FOFHfFN7Dk
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
