spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendcarlos?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin1
spring.datasource.password=admin1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
